<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NOTI-FY</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">	<!-- viewport varies with the device, and will be smaller on a mobile phone than on a computer screen; webpage scaling; initial-scale is for zoom level -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mogra|Kranky|Pacifico|Satisfy|Sofia|Amarnath" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="icon" href="http://www.iconsplace.com/icons/preview/navy/leaf-256.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/navbar.css" type="text/css"/>

    <link rel="stylesheet" href="css/hover_button.css" type="text/css"/>

    <link rel="stylesheet" href="css/notes.css" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/sweetalert2/6.4.2/sweetalert2.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/note.js"></script>

    <script type="text/javascript" src="js/hover_button.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>

    <script type="text/javascript" src="js/delete_note.js"></script>

    <script type="text/javascript" src="js/body_background.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/sweetalert2/6.4.2/sweetalert2.min.js"></script>
    
<style type="text/css">

	body {
		background: #262626;
	}

</style>
</head>

<body>

<!--__________________________________________ NAVBAR __________________________________________-->

<div class="navbar">
		<h1 class="heading-custom">
			<span class="fa fa-leaf" aria-hidden="true"></span> noti-fy
			<button type="button" id="logout" class="btn btn-default
			btn-custom" onclick="window.location.href = 'welcome_page.html';">Logout</button>
		</h1>
		<div id="particles-js"></div>
</div>

<!--____________________________________________________________________________________________-->


<!--___________________________________ MATERIAL BUTTON ________________________________________-->

<div class="hover-button">
	<div class="container">
		<div class="row">
			<div class="col-md-0 col-md-offset-0">
				<div class="material-button-anim">
					<ul class="list-inline" id="options">
						<li class="option">
							<button class="material-button option1" type="button" data-toggle="tooltip" data-placement="left" title="New" onclick="function_create()">
								<span class="fa fa-pencil" aria-hidden="true"></span>
							</button>
						</li>
						<li class="option">
							<button class="material-button option2" type="button" data-toggle="tooltip" title="Delete"
							onclick="function_delete_note()">
								<span class="fa fa-trash" aria-hidden="true"></span>
							</button>
						</li>
						<li class="option">
							<button class="material-button option3" type="button" data-toggle="tooltip" title="Theme" onclick="theme_change()">
								<span class="fa fa-paint-brush" aria-hidden="true"></span>
							</button>
						</li>
					</ul>
					<button class="material-button material-button-toggle" data-toggle="tooltip" type="button">
						<span class="fa fa-arrow-up" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!--______________________________________NOTES____________________________________________-->
<div class="container bootstrap snippet">
    <div class="row">
    	<ul id="notes_list">
    	</ul>
    </div>
</div>

<!--______________________________________________________________________________________-->


</body>
</html>
