<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NOTI-FY Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">	<!-- viewport varies with the device, and will be smaller on a mobile phone than on a computer screen; webpage scaling; initial-scale is for zoom level -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mogra|Kranky|Pacifico|Satisfy|Sofia|Amarnath" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="icon" href="http://www.iconsplace.com/icons/preview/navy/leaf-256.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/welcome_page.css" />

    <script type="text/javascript" src="js/welcome_page.js"></script>
</head>

<body>
	<div class="container">
		<div id="login-box">
			<div class="logo">
				<img src="images/avatar.png" class="img img-responsive img-circle center-block" />
				<h1 class="logo-caption"><span class="tweak">L</span>ogin</h1>
			</div>
			<!-- /.logo -->
			<div class="controls">
				<form name = "wellForm" action="notify.htm" method="post">
					<input type="text" name="username" placeholder="Username" class="form-control" required />
					<input type="password" name="password" placeholder="Password" class="form-control" required />
					<button type="submit" class="btn btn-default btn-block btn-custom">Let's Go!</button>
				</form>
			</div><!-- /.controls -->
		</div><!-- /#login-box -->
	</div><!-- /.container -->
	<div id="particles-js"></div>
</body>
</html>
