/* _______________________ HOVER BUTTON _________________________*/

.hover-button {
	position: fixed;
    padding-top: 20%;
    padding-left: 53%;
}

.material-button-anim {
    position: relative;
    padding: 127px 15px 27px;         					/* top, right and left, bottom*/
    text-align: center;
    max-width: 320px;
    margin: 0 auto 20px;								/* top, right, left, bottom*/
}

.material-button {
    position: relative;
    top: 82%;
    z-index: 1;
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    color: #FFFFFF;
    background: #FD4848;
    border: none;
    border-radius: 50%;
    box-shadow: 5px 5px 6px rgba(0,0,0,0.600);		/* horizontal offset, vertical offset, denseness; a- alpha -> opacity */
    outline: none;
}
.material-button-toggle {
    transform:         rotate(315deg);
    z-index: 3;										/* 3 means in front of 3 elements, value in -ve would mean behind 3 elements */
    width: 70px;
    height: 70px;
    margin: auto;
}
.material-button-toggle span {
    transform:         none;
    transition:         transform .175s cubic-bazier(.175,.67,.83,.67);
}
.material-button-toggle.open {
    transform:         scale(1,1);
    animation:         toggleBtnAnim .175s;
}
.material-button-toggle.open span {
    transform:         rotate(135deg);
    transition:         transform .175s cubic-bazier(.175,.67,.83,.67);
}

#options {
    height: 65px;
}
.option {
    position: relative;
}
.option .option1,
.option .option2,
.option .option3 {
    filter: blur(5px);
    transition:         all .175s;
}
.option .option1 {
    transform:         translate3d(70px,90px,0) scale(.8,.8);
}
.option .option2 {
    transform:         translate3d(0,90px,0) scale(.8,.8);
}
.option .option3 {
    transform:         translate3d(-70px,90px,0) scale(.8,.8);
}
.option.scale-on .option1, 
.option.scale-on .option2,
.option.scale-on .option3 {
    filter: blur(0);
    transform:         none;
    transition:         all .175s;
}

.option.scale-on .option1 {
    transform:         translateX(-25px) translateY(90px);
    transition:         all .175s;
}
.option.scale-on .option2 {
    transform:         translateX(-65px) translateY(25px);
    transition:         all .175s;
}
.option.scale-on .option3 {
    transform:         translateX(-62px) translateY(-5px);
    transition:         all .175s;
}

@keyframes toggleBtnAnim {					/* bounce of "+" icon */
    0% {
        transform:         scale(1,1);
    }
    25% {
        transform:         scale(1.2,1.2); 
    }
    50% {
        transform:         scale(1.3,1.3);
    }
    75% {
        transform:         scale(1.2,1.2);
    }
    100% {
        transform:         scale(1,1);
    }
}