/* __________________________NOTES____________________________*/
ul#notes_list li {
    margin: 80px 40px 50px 0px;
    float: left;
    list-style: none;
}

ul#notes_list li div {
    text-decoration: none;
    color: #000;
    display: block;
    height: 210px;
    width: 210px;
    padding: 1em;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.500);
    border-radius: 2%;
	word-wrap: break-word;
	overflow-x: hidden;
}

div.rotate-1 {
    -webkit-transform: rotate(0deg);
}

div.note-bg {
    background-color: #FD4848;
    color: #FFFFFF;
}

ul#notes_list li div p {
	font-size: 25px;
    font-family: 'Satisfy';
}